{
    "files.associations": {
        "*.stm": "lua",
        "*.dct": "lua",
        "region.def": "lua",
        "codenamedb.cfg": "lua",
        "payloadlimits.cfg": "lua",
        "restrictedweapons.cfg": "lua",
        "ui.cfg": "lua",
    },
    "logViewer.watch": [
        {
            "title": "DCS.log",
            "pattern": "${userHome}\\Saved Games\\DCS\\Logs\\DCS.log",
        }
    ],
    "Lua.workspace.library": [
        "theaters\\calamity\\mission\\l10n\\DEFAULT\\Moose.lua"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.disable": [
        "undefined-global",
        "lowercase-global"
    ],
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.workspace.ignoreDir": [
        "Moose.lua"
    ]
}